<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style data-styled="active" data-styled-version="5.3.9">
        .dWTrLf{visibility:hidden;}
        .igvzJt{font-family:roboto;font-weight:100;}
        .igvzJr{font-family:roboto;font-weight:300;}
        .igvzJo{font-family:roboto;font-weight:400;}
        .igvzJp{font-family:roboto;font-weight:500;}
        .igvzJn{font-family:roboto;font-weight:700;}
        .igvzJl{font-family:roboto;font-weight:900;}
        .uAvZv{font-family:rebond;font-weight:400;}
        .uAvZu{font-family:rebond;font-weight:500;}
        .uAvZx{font-family:rebond;font-weight:600;}
        .uAvZw{font-family:rebond;font-weight:700;}
        </style>
    <title>Landing Page</title>
</head>
<div class="page-wrapper">
<body>

    <header id="header">

        <!-- LOGO GOES HERE -->

    <div class="logo">
        <img id="header-img" src="imgbin_logo-brand-product-design-trademark-png.png" alt="logo">
    </div>
    <!-- NAV BAR -->
    <nav id="nav-bar">
        <ul>
            <li><a class="nav-link" href="#hero">Home</a></li>
            <li><a class="nav-link" href="#features">How It Works</a></li>
            <li><a class="nav-link" href="#quote-section">Testimonials</a></li>
        </ul>
    </nav>
</header>

<!-- SECTIONS -->

<section id="hero">
    <h2>This website is awesome!</h2>
    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
    <input type="submit" id="submit" value="get started" class="btn">
</section>

<!-- sections corresponding to nav links -->

<div class="container">


<section id="features">
    <h2>How It Works</h2>
    <div class="grid">
        <div class="icon">
            <i class="fa fa-3x fa-fire">
            </i>
        </div>
        <div class="desc">
            <h2>Premium Materials</h2>
            <p>Our products use the best materials which are sourced locally. This will increase the longevity of your purchase.</p>
        </div>
    </div>


    <div class="grid">
        <div class="icon">
            <i class="fa fa-3x fa-truck">
            </i>
        </div>
        <div class="desc">
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your items as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
    </div>


    <div class="grid">
        <div class="icon">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true">
            </i>
        </div>
        <div class="desc">
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will quality check the product.</p>
        </div>
    </div>
    
</section>

<section id="quote-section">
    <p>"This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it."</p>
</section>


<footer>
<div class="site-footer">
<ul>
    <li>
        <a href="#">Privacy</a>
    </li>
    <li>
        <a href="#">Terms</a>
    </li>
    <li>
        <a href="#">Contact</a>
    </li>
</ul>
<span>Copyright 2023, Origin Project</span>
</div>
</footer>

</div>
</body>
</div>
</html>